body {
    margin: 0;
    padding: 0;
    background-color: rgba(227, 111, 45, 1);
    font-family: Avenir, Helvetica, Arial, sans-serif;
}
.basic_div {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: 1px solid white;
    width: 970px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

/*Header*/
header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 20px);
}
header .nav_header:nth-child(1) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}
header .btn_header:nth-child(2) {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row: 2;
}
header .nav_header .nav_header_btn {
    color: rgba(92, 92, 92, 1);
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    border: none;
    background-color: white;
    cursor: pointer;
}
header .nav_header .nav_header_btn img {
    margin-left: 5px;
}
header .btn_header .btn_login_header {
    color: rgba(8, 8, 8, 1);
    padding: 10px;
    border: 0.7px solid rgba(230, 230, 230, 1);
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    font-size: 10px;
    cursor: pointer;
}
header .btn_header .btn_getStr_header {
    color: rgba(255, 255, 255, 1);
    padding: 10px;
    border: 0.7px solid rgba(230, 230, 230, 1);
    border-radius: 5px;
    background-color: rgba(234, 116, 98, 1);
    font-weight: bold;
    font-size: 10px;
    cursor: pointer;
}
header .btn_header .btn_getStr_header img {
    color: rgba(255, 255, 255, 1);
}

/*Main*/
main h1 {
    font-size: 32.85px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}
main .div_after_h1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 20px);
}
main .div_after_h1 .main_gallery:nth-child(1) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}
main .div_after_h1 .main_gallery img {
    margin-bottom: 3px;
}
main .div_after_h1 .main_gallery .span_gallery {
    color: rgba(227, 111, 45, 1);
    font-size: 10px;
    font-weight: 500;
}
main .div_after_h1 .main_gallery .span_special_gallery {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 600;
}
main .div_after_h1 .main_nav:nth-child(2) {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row: 2;
}
main .div_after_h1 .main_nav .main_btn_container {
    margin-left: 20px;
}
main .div_after_h1 .main_nav .main_nav_allBtn {
    color: rgba(227, 111, 45, 1);
    font-size: 10.16px;
    font-weight: 500;
    background-color: white;
    border: none;
    cursor: pointer;
    margin-right: 30px;
}
main .div_after_h1 .main_nav .main_nav_buttons {
    color: rgba(0, 0, 0, 1);
    font-size: 10.16px;
    font-weight: 500;
    background-color: white;
    border: none;
    cursor: pointer;
}
main .div_after_h1 .main_nav .line_container {
    position: relative;
    margin-top: 5px;
}
main .div_after_h1 .main_nav .line_container .thinLine {
    width: 85%;
    height: 1px;
    background-color: #ccc; /* Сірий колір */
}
main .div_after_h1 .main_nav .line_container .boldLine {
    position: absolute;
    width: 25px; /* Довжина товстої лінії */
    height: 1px; /* Товщина лінії */
    background-color: black; /* Колір лінії */
    top: 13px; /* Піднімає лінію трохи вгору */
    left: 0; /* Початок під "All" */
    margin-left: 20px;
}

/*Pictures Section*/
main .pictures {
    display: grid;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: repeat(3, 150px);
    margin-top: 70px;
}
main .pictures .pic1 {
    grid-column-start: 2;
    width: 170px;
    height: 145px;
}
main .pictures .pic2 {
    grid-column-start: 2;
    grid-row: 2;
    width: 170px;
    height: 150px;
}
main .pictures .pic3 {
    width: 170px;
    height: 300px;
}
main .pictures .pic5 {
    grid-column-start: 4;
    grid-row: 2;
    width: 170px;
    height: 150px;
}
main .pictures .pic6_contact {
    grid-column-start: 5;
    grid-row: 2;
    height: 150px;
    width: 138px;
}
main .pictures .pic7_boy {
    grid-column-start: 2;
    grid-row: 3;
    width: 120px;
    height: 144px;
    margin-top: 7px;
}
main .pictures .pic8_hat {
    grid-column-start: 3;
    grid-row: 3;
    width: 170px;
    height: 144px;
    margin-top: 7px;
}
main .pictures .pic9_long {
    grid-column-start: 4;
    grid-row: 3;
    margin-top: 7px;
}

/*Footer*/
footer h2 {
    color: rgba(22, 0, 66, 1);
    text-align: center;
    font-weight: 400;
    font-size: 25.27px;
    margin-top: 80px;
    margin-left: 40px;
}
footer nav {
    display: grid;
    grid-template-columns: repeat(8, 115px);
    margin-top: 60px;
    margin-bottom: 30px;
}
footer nav .logo1 {
    grid-column-start: 3;
    cursor: pointer;
}
footer nav .logo2 {
    grid-column-start: 5;
    cursor: pointer;
}
footer nav .logo3 {
    grid-column-start: 7;
    cursor: pointer;
}
footer nav .logo1 .vector_footer2 {
    margin-left: -5px;
    margin-right: -7px;
}
footer nav .logo2 .img2 {
    margin-right: 5px;
}
footer nav .logo3 .img3 {
    margin-right: 5px;
}