body {
  margin: 0;
  padding: 0;
  background-color: rgba(227, 111, 45, 1);
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.basic_div {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  border: 1px solid white;
  width: 970px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

/* Header */
header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 20px);

  .nav_header:nth-child(1) {
    grid-column: 3 / 5;
    grid-row: 2;

    .nav_header_btn {
      color: rgba(92, 92, 92, 1);
      font-size: 10px;
      text-align: center;
      font-weight: bold;
      border: none;
      background-color: white;
      cursor: pointer;

      img {
        margin-left: 5px;
      }
    }
  }

  .btn_header:nth-child(2) {
    grid-column: 8 / 10;
    grid-row: 2;

    .btn_login_header {
      color: rgba(8, 8, 8, 1);
      padding: 10px;
      border: 0.7px solid rgba(230, 230, 230, 1);
      border-radius: 5px;
      background-color: white;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
    }

    .btn_getStr_header {
      color: rgba(255, 255, 255, 1);
      padding: 10px;
      border: 0.7px solid rgba(230, 230, 230, 1);
      border-radius: 5px;
      background-color: rgba(234, 116, 98, 1);
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;

      img {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

/* Main */
main {
  h1 {
    font-size: 32.85px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
  }

  .div_after_h1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 20px);

    .main_gallery:nth-child(1) {
      grid-column: 3 / 5;
      grid-row: 2;

      img {
        margin-bottom: 3px;
      }

      .span_gallery {
        color: rgba(227, 111, 45, 1);
        font-size: 10px;
        font-weight: 500;
      }

      .span_special_gallery {
        color: rgba(0, 0, 0, 1);
        font-size: 20px;
        font-weight: 600;
      }
    }

    .main_nav:nth-child(2) {
      grid-column: 6 / 10;
      grid-row: 2;

      .main_btn_container {
        margin-left: 20px;
      }

      .main_nav_allBtn {
        color: rgba(227, 111, 45, 1);
        font-size: 10.16px;
        font-weight: 500;
        background-color: white;
        border: none;
        cursor: pointer;
        margin-right: 30px;
      }

      .main_nav_buttons {
        color: rgba(0, 0, 0, 1);
        font-size: 10.16px;
        font-weight: 500;
        background-color: white;
        border: none;
        cursor: pointer;
      }

      .line_container {
        position: relative;
        margin-top: 5px;

        .thinLine {
          width: 85%;
          height: 1px;
          background-color: #ccc;
        }

        .boldLine {
          position: absolute;
          width: 25px;
          height: 1px;
          background-color: black;
          top: 13px;
          left: 0;
          margin-left: 20px;
        }
      }
    }
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: repeat(3, 150px);
    margin-top: 70px;

    .pic1 {
      grid-column: 2;
      width: 170px;
      height: 145px;
    }

    .pic2 {
      grid-column: 2;
      grid-row: 2;
      width: 170px;
      height: 150px;
    }

    .pic3 {
      width: 170px;
      height: 300px;
    }

    .pic5 {
      grid-column: 4;
      grid-row: 2;
      width: 170px;
      height: 150px;
    }

    .pic6_contact {
      grid-column: 5;
      grid-row: 2;
      height: 150px;
      width: 138px;
    }

    .pic7_boy {
      grid-column: 2;
      grid-row: 3;
      width: 120px;
      height: 144px;
      margin-top: 7px;
    }

    .pic8_hat {
      grid-column: 3;
      grid-row: 3;
      width: 170px;
      height: 144px;
      margin-top: 7px;
    }

    .pic9_long {
      grid-column: 4;
      grid-row: 3;
      margin-top: 7px;
    }
  }
}

/* Footer */
footer {
  h2 {
    color: rgba(22, 0, 66, 1);
    text-align: center;
    font-weight: 400;
    font-size: 25.27px;
    margin-top: 80px;
    margin-left: 40px;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(8, 115px);
    margin-top: 60px;
    margin-bottom: 30px;

    .logo1 {
      grid-column: 3;
      cursor: pointer;

      .vector_footer2 {
        margin-left: -5px;
        margin-right: -7px;
      }
    }

    .logo2 {
      grid-column: 5;
      cursor: pointer;

      .img2 {
        margin-right: 5px;
      }
    }

    .logo3 {
      grid-column: 7;
      cursor: pointer;

      .img3 {
        margin-right: 5px;
      }
    }
  }
}
